# amv

./: pom.xml
amv-backend/: pom.xml
amv-backend/src/integration-test/java/dev/aulait/amv/interfaces/demo/: DemoScenarioIT.java
amv-backend/src/integration-test/java/dev/aulait/amv/interfaces/diagram/: DiagramContrllerIT.java
amv-backend/src/main/java/dev/aulait/amv/domain/process/: ProcessFactory.java
amv-backend/src/test/java/dev/aulait/amv/arch/util/: GitUtilsTests.java
amv-cicd/: build.xml  pom.xml
amv-container/: pom.xml
amv-doc/: pom.xml
amv-e2etest/: pom.xml
amv-entity/: pom.xml
amv-frontend/: pom.xml
amv-frontend/src/routes/diagrams/call-tree/: +page.svelte
amv-generator/: pom.xml
amv-migration/: pom.xml
client/amv-client/: pom.xml
client/amv-client-maven-plugin/: pom.xml
extractor/amv-java-adjuster/: pom.xml
extractor/amv-java-extractor/: pom.xml
extractor/amv-java-extractor/src/main/java/dev/aulait/amv/domain/extractor/java/: AmvVisitor.java
extractor/amv-java-extractor/src/test/java/dev/aulait/amv/domain/extractor/java/: FlowStatementTests.java
extractor/amv-java-extractor/src/test/java/dev/aulait/amv/domain/extractor/java/FlowStatementTestResources/: FlowStatements.java
extractor/amv-mybatis-extractor/: pom.xml
